<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <title>Numerion</title>
</head>

<body>
    <div id="hint">
        <br>
        <br>
    </div>
    <div class="container" id="container">
        <div id="digit1" class="digit-div"></div>
        <div id="digit2" class="digit-div"></div>
        <div id="digit3" class="digit-div"></div>
        <div id="digit4" class="digit-div"></div>
    </div>
    <div id="unlockBtn">
        <button id="unlock" class="button"><span>Unlock</span></button>
    </div>



</body>

<div id="quitBtn">
    <button id="quit"><span>Quit</span></button>
</div>

</html>
<script src="script.js"></script>